Dataset Source: https://www.kaggle.com/code/nabilaaprilia/arwu-data-analysis

Description: 
This dataset presents the 500 first universities of Academic Ranking of World Universities (ARWU), also known as Shanghai Ranking, between 2005 and 2018. It highlights universities scores to ranking indicators, which measure :
Quality of Education, with Alumni and Award indicators (10% and 20% of the final mark)
Quality of Faculty, with HiCi and N&S indicators (20% and 20% of the final mark)
Research Output, with PUB indicator (20% of the final mark)
Per Capita Performance, with PCP indicator (10% of the final mark)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
universities = pd.read_csv("shanghai-world-university-ranking.csv", sep=';')

In [3]:
universities

,World rank,University,National rank,Total score,Alumni,Award,Hi Ci,N&S,PUB,PCP,Year,World rank integer,Country,ISO2 CODE,ISO3 CODE,Geo Shape,Geo Point 2D
0,201-302,University of Bochum,15-24,NaN,0.0,0.0,12.6,11.8,38.9,19.6,2009,201,Germany,DE,DEU,"{""coordinates"": [[[9.9219063656, 54.983104153]...","51.1337226904, 10.2884850927"
1,303-401,The University of Texas Medical Branch at Galv...,113-138,NaN,0.0,0.0,17.8,8.4,27.8,15.6,2009,303,United States,US,USA,"{""coordinates"": [[[[-155.54211, 19.08348], [-1...","45.7056295354, -112.599438377"
2,151-200,Florida State University,70-89,NaN,0.0,0.0,20.4,18.4,39.5,19.0,2010,151,United States,US,USA,"{""coordinates"": [[[[-155.54211, 19.08348], [-1...","45.7056295354, -112.599438377"
3,201-300,Lancaster University,20-30,NaN,0.0,0.0,17.6,11.9,28.7,19.7,2010,201,United Kingdom,GB,GBR,"{""coordinates"": [[[[-5.6619486149, 54.55460317...","53.9147734806, -2.8531353952"
4,101-150,University of Groningen,3-6,NaN,0.0,19.9,17.6,16.3,46.2,26.7,2010,101,Netherlands,NL,NLD,"{""coordinates"": [[[6.07418257, 53.5104033474],...","52.2987003744, 5.51221710099"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7100,401-500,The University of Tokushima,13-16,NaN,13.4,0.0,9.6,6.7,21.5,16.7,2018,401,Japan,JP,JPN,"{""coordinates"": [[[[134.638428176, 34.14923371...","37.6631108117, 138.064962133"
7101,401-500,University of Bayreuth,27-37,NaN,0.0,0.0,10.9,14.1,23.0,14.4,2017,401,Germany,DE,DEU,"{""coordinates"": [[[9.9219063656, 54.983104153]...","51.1337226904, 10.2884850927"
7102,401-500,Tokyo University of Science,13-16,NaN,12.4,0.0,9.6,5.7,24.4,18.8,2018,401,Japan,JP,JPN,"{""coordinates"": [[[[134.638428176, 34.14923371...","37.6631108117, 138.064962133"
7103,401-500,RMIT University,22-23,NaN,0.0,0.0,10.3,0.0,30.5,18.5,2016,401,Australia,AU,AUS,"{""coordinates"": [[[[145.3979781435, -40.792548...","-25.7306547797, 134.502775475"
7104,401-500,University of Bremen,28-38,NaN,0.0,0.0,0.0,14.3,30.6,16.7,2016,401,Germany,DE,DEU,"{""coordinates"": [[[9.9219063656, 54.983104153]...","51.1337226904, 10.2884850927"

In [4]:
universities.describe()

,Total score,Alumni,Award,Hi Ci,N&S,PUB,PCP,Year,World rank integer
count,1403.000000,7105.000000,7105.000000,7105.000000,7082.000000,7105.000000,7105.000000,7105.000000,7105.000000
mean,36.406700,8.334722,7.039564,15.794483,15.283564,38.265489,21.378114,2011.483603,216.319634
std,13.410997,13.406220,14.883308,13.789189,12.015975,12.783429,9.049153,4.029528,125.028979
min,23.500000,0.000000,0.000000,0.000000,0.000000,7.300000,8.300000,2005.000000,1.000000
25%,27.500000,0.000000,0.000000,7.300000,7.800000,29.300000,15.900000,2008.000000,101.000000
50%,31.500000,0.000000,0.000000,12.800000,12.200000,36.100000,19.300000,2011.000000,201.000000
75%,41.400000,14.400000,11.200000,20.800000,18.800000,44.800000,24.400000,2015.000000,301.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,2018.000000,403.000000

In [5]:
universities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World rank          7105 non-null   object
 1   University          7105 non-null   object
 2   National rank       7105 non-null   object
 3   Total score         1403 non-null   float64
 4   Alumni              7105 non-null   float64
 5   Award               7105 non-null   float64
 6   Hi Ci               7105 non-null   float64
 7   N&S                 7082 non-null   float64
 8   PUB                 7105 non-null   float64
 9   PCP                 7105 non-null   float64
 10  Year                7105 non-null   int64
 11  World rank integer  7105 non-null   int64
 12  Country             7100 non-null   object
 13  ISO2 CODE           7100 non-null   object
 14  ISO3 CODE           7100 non-null   object
 15  Geo Shape           7100 non-null   object
 16  Geo Point 2D        7100 non-null   object
dtypes: float64(7), int64(2), object(8)
memory usage: 943.8+ KB

In [6]:
universities.isnull().sum()

World rank               0
University               0
National rank            0
Total score           5702
Alumni                   0
Award                    0
Hi Ci                    0
N&S                     23
PUB                      0
PCP                      0
Year                     0
World rank integer       0
Country                  5
ISO2 CODE                5
ISO3 CODE                5
Geo Shape                5
Geo Point 2D             5
dtype: int64

In [7]:
universities[universities[["Country"]].isnull().any(axis=1)]

,World rank,University,National rank,Total score,Alumni,Award,Hi Ci,N&S,PUB,PCP,Year,World rank integer,Country,ISO2 CODE,ISO3 CODE,Geo Shape,Geo Point 2D
602,40,Pierre and Marie Curie University - Paris 6,1,35.5,33.3,27.1,24.4,28.0,62.9,29.5,2017,40,NaN,NaN,NaN,NaN,NaN
1904,37,Pierre and Marie Curie University - Paris 6,1,35.3,35.1,27.6,25.1,30.8,59.1,22.8,2013,37,NaN,NaN,NaN,NaN,NaN
2570,101-150,Universit泰 libre de Bruxelles (ULB),3,NaN,19.9,26.6,11.3,11.8,32.7,30.4,2015,101,NaN,NaN,NaN,NaN,NaN
2816,42,Pierre and Marie Curie University - Paris 6,2,33.4,32.5,19.4,25.1,31.0,59.9,21.5,2012,42,NaN,NaN,NaN,NaN,NaN
6502,39,Pierre and Marie Curie University - Paris 6,1,34.5,33.6,27.4,20.5,29.7,61.9,25.3,2016,39,NaN,NaN,NaN,NaN,NaN

In [8]:
indices = universities[universities["University"] == "Pierre and Marie Curie University - Paris 6"].index
universities.loc[indices, "Country"] = "France"
universities.loc[indices, "ISO2 CODE"] = "FR"
universities.loc[indices, "ISO3 CODE"] = "FRA"

In [9]:
indices = universities[universities["University"] == "Universit泰 libre de Bruxelles (ULB)"].index
universities.loc[indices, "Country"] = "Belgium"
universities.loc[indices, "ISO2 CODE"] = "BE"
universities.loc[indices, "ISO3 CODE"] = "BEL"

Now we will tackle the NaN value of the total score of the award. With the data set given, we calculate the total score based on the criteria and percentage given. These are the detail of scoring of Shanghai ARWU Rankings:

Criteria	Indicator	Code	Weight
Quality of Education	Alumni of an institution winning Nobel Prizes and Fields Medals	Alumni	10%
Quality of Faculty	Staff of an institution winning Nobel Prizes and Fields Medals	Award	20%
Highly Cited Researchers	Highly Cited Researchers	HiCi	20%
Research Output	Papers published in Nature and Science*	N&S	20%
Papers indexed in Science Citation Index-Expanded and Social Science Citation Index	PUB	20%
Per Capita Performance	Per capita academic performance of an institution	PCP	10%

In [10]:
indicators = ['Alumni', 'Award', 'Hi Ci', 'N&S', 'PUB', 'PCP']
weights = [0.1, 0.2, 0.2, 0.2, 0.2, 0.1]

# Calculate the filled Total score based on indicators and weights
universities['Filled_Total_score'] = universities[indicators].fillna(0).dot(weights)

# Fill missing Total score values with the calculated values
universities.iloc[:, 3].fillna(universities['Filled_Total_score'], inplace=True)

# Drop the intermediate column
universities.drop(columns=['Filled_Total_score'], inplace=True)

In [11]:
indices = universities[universities[["N&S"]].isnull().any(axis=1)].index
universities.loc[indices, "N&S"] = 0.0

In [12]:
indices = universities[universities[["ISO2 CODE"]].isnull().any(axis=1)].index
universities.loc[indices, "Country"] = "France"
universities.loc[indices, "ISO2 CODE"] = "FR"
universities.loc[indices, "ISO3 CODE"] = "FRA"

In [13]:
universities[universities[["Geo Shape"]].isnull().any(axis=1)]

,World rank,University,National rank,Total score,Alumni,Award,Hi Ci,N&S,PUB,PCP,Year,World rank integer,Country,ISO2 CODE,ISO3 CODE,Geo Shape,Geo Point 2D
602,40,Pierre and Marie Curie University - Paris 6,1,35.50,33.3,27.1,24.4,28.0,62.9,29.5,2017,40,France,FR,FRA,NaN,NaN
1904,37,Pierre and Marie Curie University - Paris 6,1,35.30,35.1,27.6,25.1,30.8,59.1,22.8,2013,37,France,FR,FRA,NaN,NaN
2570,101-150,Universit泰 libre de Bruxelles (ULB),3,21.51,19.9,26.6,11.3,11.8,32.7,30.4,2015,101,Belgium,BE,BEL,NaN,NaN
2816,42,Pierre and Marie Curie University - Paris 6,2,33.40,32.5,19.4,25.1,31.0,59.9,21.5,2012,42,France,FR,FRA,NaN,NaN
6502,39,Pierre and Marie Curie University - Paris 6,1,34.50,33.6,27.4,20.5,29.7,61.9,25.3,2016,39,France,FR,FRA,NaN,NaN

In [14]:
geo = universities[universities["University"] == "Pierre and Marie Curie University - Paris 6"]
g_shape = geo["Geo Shape"][569]
g_point = geo["Geo Point 2D"][569]
universities.loc[[602, 1904, 2816, 6502], "Geo Shape"] = g_shape
universities.loc[[602, 1904, 2816, 6502], "Geo Point 2D"] = g_point

In [15]:
universities.dropna()

,World rank,University,National rank,Total score,Alumni,Award,Hi Ci,N&S,PUB,PCP,Year,World rank integer,Country,ISO2 CODE,ISO3 CODE,Geo Shape,Geo Point 2D
0,201-302,University of Bochum,15-24,14.62,0.0,0.0,12.6,11.8,38.9,19.6,2009,201,Germany,DE,DEU,"{""coordinates"": [[[9.9219063656, 54.983104153]...","51.1337226904, 10.2884850927"
1,303-401,The University of Texas Medical Branch at Galv...,113-138,12.36,0.0,0.0,17.8,8.4,27.8,15.6,2009,303,United States,US,USA,"{""coordinates"": [[[[-155.54211, 19.08348], [-1...","45.7056295354, -112.599438377"
2,151-200,Florida State University,70-89,17.56,0.0,0.0,20.4,18.4,39.5,19.0,2010,151,United States,US,USA,"{""coordinates"": [[[[-155.54211, 19.08348], [-1...","45.7056295354, -112.599438377"
3,201-300,Lancaster University,20-30,13.61,0.0,0.0,17.6,11.9,28.7,19.7,2010,201,United Kingdom,GB,GBR,"{""coordinates"": [[[[-5.6619486149, 54.55460317...","53.9147734806, -2.8531353952"
4,101-150,University of Groningen,3-6,22.67,0.0,19.9,17.6,16.3,46.2,26.7,2010,101,Netherlands,NL,NLD,"{""coordinates"": [[[6.07418257, 53.5104033474],...","52.2987003744, 5.51221710099"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7100,401-500,The University of Tokushima,13-16,10.57,13.4,0.0,9.6,6.7,21.5,16.7,2018,401,Japan,JP,JPN,"{""coordinates"": [[[[134.638428176, 34.14923371...","37.6631108117, 138.064962133"
7101,401-500,University of Bayreuth,27-37,11.04,0.0,0.0,10.9,14.1,23.0,14.4,2017,401,Germany,DE,DEU,"{""coordinates"": [[[9.9219063656, 54.983104153]...","51.1337226904, 10.2884850927"
7102,401-500,Tokyo University of Science,13-16,11.06,12.4,0.0,9.6,5.7,24.4,18.8,2018,401,Japan,JP,JPN,"{""coordinates"": [[[[134.638428176, 34.14923371...","37.6631108117, 138.064962133"
7103,401-500,RMIT University,22-23,10.01,0.0,0.0,10.3,0.0,30.5,18.5,2016,401,Australia,AU,AUS,"{""coordinates"": [[[[145.3979781435, -40.792548...","-25.7306547797, 134.502775475"
7104,401-500,University of Bremen,28-38,10.65,0.0,0.0,0.0,14.3,30.6,16.7,2016,401,Germany,DE,DEU,"{""coordinates"": [[[9.9219063656, 54.983104153]...","51.1337226904, 10.2884850927"

In [16]:
universities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World rank          7105 non-null   object
 1   University          7105 non-null   object
 2   National rank       7105 non-null   object
 3   Total score         7105 non-null   float64
 4   Alumni              7105 non-null   float64
 5   Award               7105 non-null   float64
 6   Hi Ci               7105 non-null   float64
 7   N&S                 7105 non-null   float64
 8   PUB                 7105 non-null   float64
 9   PCP                 7105 non-null   float64
 10  Year                7105 non-null   int64
 11  World rank integer  7105 non-null   int64
 12  Country             7105 non-null   object
 13  ISO2 CODE           7105 non-null   object
 14  ISO3 CODE           7105 non-null   object
 15  Geo Shape           7104 non-null   object
 16  Geo Point 2D        7104 non-null   object
dtypes: float64(7), int64(2), object(8)
memory usage: 943.8+ KB

In [17]:
universities.to_csv("clean_data.csv", index = False)